upstream message-board-ui {
  server message-board-ui:3000;
}

upstream message-board-service {
  server message-board-service:4000;
}

server {
  listen 80;

  location / {
    proxy_pass http://message-board-ui;
  }

  location /sockjs-node {
    proxy_pass http://message-board-ui;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location /message-board/api {
    proxy_pass http://message-board-service;
  }
}