server.servlet.context-path=/message-board/api
server.port=4000



spring.datasource.platform=postgres
spring.datasource.username=message_board
spring.datasource.password=Qwertyui1
spring.datasource.url=jdbc:postgresql://message-board-1.cvdwqjgyzhlh.us-east-1.rds.amazonaws.com:5432/postgres

spring.jpa.hibernate.ddl-auto=update